kafka.broker=QCD-kafka-001:9092,QCD-kafka-002:9092
kafka.groupid=ai-event
zk.hosts=QCD-kafka-001:2181,QCD-kafka-002:2181,QCD-perc-001:2181

source.topic.netpay=sdi_scdt_4
source.topic.usimchange=sdi_scdt_3
source.topic.busiorder=sdi_scdt_5


redis.hosts=10.113.254.18
redis.port=6379
redis.pwd=qcd
redis.rule.key=redis_rule_key



#事件类型
rule.event.type.netpay=event_netpay
rule.event.type.usimchange=event_usim_change
rule.event.type.busiorder=event_busi_order

#输出topic
output.topic.event.netpay=qcd_ruselt_netpay
output.topic.event.usimchange=qcd_ruselt_usim_change
output.topic.event.busiorder=qcd_ruselt_busi_order

rule.db.url=jdbc:db2://10.113.148.199:50000/BDXDB:currentSchema=AIAPP;
rule.db.user=aiapp
rule.db.pwd=qM5#37k4#C
rule.db.driver=com.ibm.db2.jcc.DB2Driver