kafka.broker=vm-centos-00:9092,vm-centos-01:9092
kafka.groupid=ai-event
zk.hosts=vm-centos-01:2181,vm-centos-02:2181,vm-centos-03:2181

source.topic.netpay=sdi_scdt_4
source.topic.usimchange=sdi_scdt_3
source.topic.busiorder=sdi_scdt_5


redis.hosts=192.168.99.130
redis.port=6379
redis.pwd=redispass
redis.rule.key=redis_rule_key



#事件类型
rule.event.type.netpay=event_netpay
rule.event.type.usimchange=event_usim_change
rule.event.type.busiorder=event_busi_order

#输出topic
output.topic.event.netpay=qcd_ruselt_netpay
output.topic.event.usimchange=qcd_ruselt_usim_change
output.topic.event.busiorder=qcd_ruselt_busi_order

rule.db.url=jdbc:mariadb://192.168.99.130:3306/test?useUnicode=true&characterEncoding=utf-8
rule.db.user=root
rule.db.pwd=iammigle
rule.db.driver=org.mariadb.jdbc.Driver